<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="291.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmationController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Please confirm your request">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox prefHeight="284.0" prefWidth="291.0" spacing="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Film:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="pelicula">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Day">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="dia">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Session:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="sesion">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="271.0" spacing="10.0">
               <children>
                  <Label text="Number of seats:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="sitios">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#acceptButton" text="Accept" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
